ZSH_CONFIG_DIR="$HOME/.config/zsh"

eval "$(dircolors -b)"

autoload -Uz compinit
compinit

setopt histignorealldups sharehistory

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

zstyle ':completion:*' menu select
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion:*:default' list-colors "${(s.:.)LS_COLORS}"

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

WORDCHARS=${WORDCHARS//\/[&.;]}

setopt NO_BEEP

[[ -f "$ZSH_CONFIG_DIR/env.zsh" ]]       && source "$ZSH_CONFIG_DIR/env.zsh"
[[ -f "$ZSH_CONFIG_DIR/aliases.zsh" ]]   && source "$ZSH_CONFIG_DIR/aliases.zsh"
[[ -f "$ZSH_CONFIG_DIR/functions.zsh" ]] && source "$ZSH_CONFIG_DIR/functions.zsh"
[[ -f "$ZSH_CONFIG_DIR/plugins.zsh" ]]   && source "$ZSH_CONFIG_DIR/plugins.zsh"

eval "$(direnv hook zsh)"
